# CameraDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/camerademo/: AlbumListFragment.kt  CameraFragment.kt  GalleryFragment.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/com/example/camerademo/utils/: PermissionsFragment.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_album_list.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
